spring.datasource.url=jdbc:postgresql://dpg-d02ivruuk2gs73ehvjj0-a.oregon-postgres.render.com/mobilebilling

spring.datasource.username=seaurch
spring.datasource.password=XBLM6sn5uuSEzE94tJaM9G6zBj3WUchq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
